{
  "name": "couch2code",
  "version": "0.0.1",
  "scripts": {
    "install": "napa",
    "build": "browserify -t brfs app/app.js -o public/bundle.js",
    "start": "cd public && w3",
    "watch": "watchify -t brfs app/app.js -o public/bundle.js -dv",
    "start-dev": "npm run watch & npm start"
  },
  "devDependencies": {
    "napa": "~0.4.0",
    "brfs": "~1.0.0",
    "watchify": "~0.6.1",
    "base64-js": "0.0.6",
    "ieee754": "~1.1.3"
  },
  "napa": {
    "angular": "angular/bower-angular",
    "ui-router": "angular-ui/ui-router",
    "firebase": "firebase/firebase-bower",
    "angularfire": "firebase/angularFire",
    "simpleLogin": "firebase/firebase-simple-login"
  },
  "dependencies": {
    "underscore": "~1.6.0",
    "w3": "^0.4.2"
  }
}
